<com.google.android.topbardemo.TopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="#FF18B4ED"
    custom:leftBackground="@drawable/btn_selector"
    custom:leftColor="#ff159753"
    custom:leftSize="18sp"
    custom:leftText="Left"
    custom:rightBackground="@drawable/btn_selector"
    custom:rightColor="#ffFFFFFF"
    custom:rightSize="@dimen/abc_text_size_small_material"
    custom:rightText="更多"
    custom:titleColor="#ffFFFFFF"
    custom:titleSize="@dimen/abc_text_size_menu_material"
    custom:titleText="动态"></com.google.android.topbardemo.TopBar>
